### authentication
alicloud_access_key                 = ""
alicloud_secret_key                 = ""
alicloud_region                     = ""

### ecs

### networking
eip_name                            = "eip"
eip_description                     = "eip_description"
eip_bandwidth                       = "10"
eip_charge                          = "PayByBandwidth"

### security

### tagging
tag_cost_center                     = "TBD"
tag_owner                           = ""
tag_application                     = ""
