### authentication
alicloud_access_key                 = ""
alicloud_secret_key                 = ""
alicloud_region                     = ""

### networking
vpc_name                            = "VPC-interconnexion"
vpc_cidr                            = "172.16.0.0/16"
vpc_description                     = "VPC for interconnexion"
vswitch_name                        = "vSwitch01-interconnexion"
vswitch_cidr                        = "172.16.1.0/24"
vswitch_description                 = "vSwitch for interconnexion"

### tagging
tag_cost_center                     = "TBD"
tag_owner                           = ""
tag_application                     = ""
